spring.datasource.url=jdbc:h2:file:D:/Test task/HotelsAPI
spring.datasource.name=1
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
server.port=8092

#liquibase.change-log=classpath:db/db.changelog-master.yaml

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.packages-to-scan=com.example.HotelsAPI.controller
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json